RSSNext/Follow/.github/actions/setup-version/action.yml
name: Setup Version
description: "Setup Version"
inputs:
  type:
    required: true
    description: "Type of the app, either 'desktop' or 'mobile'"
    default: "desktop"
outputs:
  APP_VERSION:
    description: "App Version"
    value: ${{ steps.version.outputs.APP_VERSION }}
runs:
  using: "composite"
  steps:
    - name: "Write Version"
      id: version
      shell: bash
      run: |
        if [ "${{ github.ref_type }}" == "tag" ]; then
          APP_VERSION=$(echo "${{ github.ref_name }}" | sed 's/^v//')
        else
          if [ "${{ inputs.type }}" == "desktop" ]; then
            APP_VERSION=$(node -p "require('./apps/desktop/package.json').version")
          else
            APP_VERSION=$(node -p "require('./apps/mobile/package.json').version")
          fi
        fi
        echo $APP_VERSION
        echo "APP_VERSION=$APP_VERSION" >> "$GITHUB_OUTPUT"

RSSNext/follow/.github/workflows/build-desktop.yml
- name: Setup Version
  id: version
  uses: ./.github/actions/setup-version
  with:
    type: "desktop"

RSSNext/follow/.github/workflows/build-android.yml
- name: Setup Version
  if: github.event.inputs.release == 'true'
  id: version
  uses: ./.github/actions/setup-version
  with:
    type: "mobile"